# 域名
DOMAIN=diagnostic.huawei.com
# 数据库配置 configuring Matomo instance

MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=456789
MYSQL_USER=matomo
## Specify the name of a database to be created on image startup
MYSQL_DATABASE=matomo

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
